# Helen-Mobile-Payment

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/sign/: helenePayKeystore.jks
app/src/androidTest/java/com/example/onlinebanking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iyke/onlinebanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinebanking/: CashOutActivity.kt  CheckInternet.kt  ConfirmPinDialog.kt  MainActivity.kt  MyDatabase.kt  RegistrationActivity.kt  SendMoneyActivity.kt  SetNewPinActivity.kt  Statement.kt  StatementActitvity.kt  TollFeeActivity.kt  UserActivity.kt  VerifyActivity.kt
app/src/main/java/com/iyke/onlinebanking/: App.kt  CashOutActivity.kt  CheckInternet.kt  ConfirmPinDialog.kt  Constants.kt  MainActivity.kt  MyDatabase.kt  ProgressDialog.kt  RegistrationActivity.kt  SendHistory.kt  SendMoneyActivity.kt  SetNewPinActivity.kt  Statement.kt  StatementActitvity.kt  TollFeeActivity.kt  UserActivity.kt  VerifyActivity.kt  WelcomeActivity.kt
app/src/main/java/com/iyke/onlinebanking/activities/: CashOutActivity.kt  ForgottenPasswordActivity.kt  MainActivity.kt  RegistrationActivity.kt  SendMoneyActivity.kt  SetNewPinActivity.kt  SetPinActivity.kt  SignInActivity.kt  SignUpActivity.kt  StatementActitvity.kt  TollFeeActivity.kt  UserActivity.kt  VerifyActivity.kt  VerifyPhoneNumber.kt  WelcomeActivity.kt
app/src/main/java/com/iyke/onlinebanking/adapters/: UniversalRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/iyke/onlinebanking/auth/: secrets.kt
app/src/main/java/com/iyke/onlinebanking/data/remote/: FirebaseService.kt
app/src/main/java/com/iyke/onlinebanking/di/: AppModules.kt
app/src/main/java/com/iyke/onlinebanking/fragments/: AddCardFragement.kt  AddCardFragemnt.kt  AddMoney.kt  CardDetails.kt  CardFragment.kt  ConnectionFragment.kt  EditProfileFragment.kt  Help_PrivacyFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  ReceiveFragment.kt  SendHistory.kt  SendMoney.kt  SentFragment.kt  StatisticsFragment.kt  TransactDetails.kt
app/src/main/java/com/iyke/onlinebanking/intface/: CardClicked.kt  StatementInterface.kt  userInterface.kt
app/src/main/java/com/iyke/onlinebanking/model/: CardDetails.kt  MonthlySalesData.kt  Statement.kt  Users.kt
app/src/main/java/com/iyke/onlinebanking/models/: BankStatements.kt  CardInfo.kt  Users.kt
app/src/main/java/com/iyke/onlinebanking/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/iyke/onlinebanking/ui/activities/: ForgottenPasswordActivity.kt  MainActivity.kt  SetNewPinActivity.kt  SetPinActivity.kt  SignInActivity.kt  SignUpActivity.kt  VerifyActivity.kt  VerifyPhoneNumber.kt  WelcomeActivity.kt
app/src/main/java/com/iyke/onlinebanking/ui/adapters/: UniversalRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/iyke/onlinebanking/ui/auth/: ForgottenPasswordActivity.kt  SetNewPinActivity.kt  SetPinActivity.kt  SignInActivity.kt  SignUpActivity.kt  VerifyActivity.kt  VerifyPhoneNumber.kt
app/src/main/java/com/iyke/onlinebanking/ui/bind/: CardClicked.kt  StatementInterface.kt  UserInterface.kt
app/src/main/java/com/iyke/onlinebanking/ui/card/: AddCardFragement.kt  CardDetails.kt  CardFragment.kt
app/src/main/java/com/iyke/onlinebanking/ui/dialog/: ConfirmPinDialog.kt  ProgressDialog.kt
app/src/main/java/com/iyke/onlinebanking/ui/fragments/: AddCardFragement.kt  AddMoney.kt  CardDetails.kt  CardFragment.kt  ConnectionFragment.kt  EditProfileFragment.kt  Help_PrivacyFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  ReceiveFragment.kt  SendHistory.kt  SendMoney.kt  SentFragment.kt  StatisticsFragment.kt  TransactDetails.kt
app/src/main/java/com/iyke/onlinebanking/ui/home/: AddMoney.kt  HomeFragment.kt  SendHistory.kt  SendMoney.kt  (+2 more)
app/src/main/java/com/iyke/onlinebanking/utils/: CheckInternet.kt  Constants.kt  NetworkInformation.kt  NetworkResults.kt
app/src/main/java/com/iyke/onlinebanking/viewmodel/: ActivitiesViewModel.kt  AuthViewModel.kt  ProfileViewModel.kt  StatisticsViewModel.kt  UniversalAdapterViewModel.kt  UserDataViewModel.kt  UserRefactoredViewModel.kt
app/src/main/res/drawable/: button_bg_custom.xml  color_combination.xml  confirm_pin_bg_custom.xml  edittext.xml  edittext_bg_custom.xml  edittext_theme_enter_number.xml  edittext_theme_enter_password.xml  ic_baseline_add_24.xml  icon_menu_bg_custom_1.xml  icon_menu_bg_custom_2.xml  menu_bottom_text_custom.xml  menu_grid_bg_custom.xml  phone_number_textview.xml  rounded.xml  spinner_theme.xml  thumb.xml  track.xml
app/src/main/res/font/: martel_extralight.xml
app/src/main/res/layout/: activity_cash_out.xml  activity_forgotten_password.xml  activity_main.xml  activity_progress_dialog.xml  activity_registration.xml  activity_send_money_activity.xml  activity_set_new_pin.xml  activity_setpin.xml  activity_sign_in.xml  activity_sign_up.xml  activity_statement_actitvity.xml  activity_toll_fee.xml  activity_user.xml  activity_verify.xml  activity_verify_phone_number.xml  activity_welcome.xml  card_items.xml  dialog_confirm_pin.xml  fragment_add_card_fragemnt.xml  fragment_add_money.xml  fragment_card.xml  fragment_card_details.xml  fragment_connection.xml  fragment_edit_profile.xml  fragment_help__privacy.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_receive.xml  fragment_send_history.xml  fragment_send_money.xml  fragment_sent.xml  fragment_statistics.xml  fragment_transact.xml  item_recent.xml  item_recent_contacts.xml  spinner_select_vehicle.xml  statement_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/onlinebanking/: ExampleUnitTest.kt
app/src/test/java/com/iyke/onlinebanking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
(+24 files in other folders)
