buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url='https://jitpack.io'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url='https://jitpack.io'}    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
