<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeFragment"
            android:title="Home"
            android:icon="@drawable/ic_round_home_24"/>
    <item
            android:id="@+id/historyFragment"
            android:title="History"
            android:icon="@drawable/ic_round_history_24"/>
    <item
            android:id="@+id/cardFragment"
            android:title="Cards"
            android:icon="@drawable/ic_baseline_credit_card_24"/>
    <item
            android:id="@+id/profileFragment"
            android:title="Profile"
            android:icon="@drawable/ic_round_person_24"/>

</menu>