<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@id/homeFragment">


    <fragment
            android:id="@+id/homeFragment"
            android:name="com.iyke.onlinebanking.fragments.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />
    <fragment
            android:id="@+id/historyFragment"
            android:name="com.iyke.onlinebanking.fragments.HistoryFragment"
            android:label="fragment_history"
            tools:layout="@layout/fragment_history" />
    <fragment
            android:id="@+id/cardFragment"
            android:name="com.iyke.onlinebanking.fragments.CardFragment"
            android:label="fragment_card"
            tools:layout="@layout/fragment_card" />
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.iyke.onlinebanking.fragments.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
</navigation>