<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:context=".activities.WelcomeActivity">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:text="Welcome back"
            android:textSize="40sp"
            android:id="@+id/welcome"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:fontFamily="@font/source_sans_pro"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/welcome"
            android:id="@+id/seeAll"
            android:layout_marginTop="20dp"
            android:textColor="@color/textGrey"
            android:text="We are happy to see you. you can login and continue your transactions with the speed of light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seeAll"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/welcome"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:hint="Type your email or username"
                app:startIconDrawable="@drawable/ic_baseline_face_24"
                app:startIconTint="@color/green"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/emailInput"
                    android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/welcome"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey"
                android:hint="Type your password"
                android:textSize="20sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/green"
                app:passwordToggleEnabled="true"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/passwordInput"
                    android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/welcome"
                android:layout_marginTop="20dp"
                android:textColor="@color/green"
                android:text="Forgotten password?"
                android:textSize="17sp"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:layout_height="wrap_content" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:paddingStart="90dp"
                android:paddingEnd="90dp"
                android:padding="17dp"
                android:textSize="15sp"
                android:id="@+id/signIn"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"
                android:text="Sign in"
                android:textAllCaps="false"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />


        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:backgroundTint="@color/grey"
                    android:layout_gravity="center_vertical"
                    android:layout_height="3dp" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="  Or Sign In with  "
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/grey"
                    android:layout_height="3dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="70dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/google_logo"
                android:layout_marginBottom="50dp"
                android:id="@+id/googleLogin"
                android:background="@drawable/rounded"
                android:layout_height="70dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account " />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/signUp"
                    android:textColor="@color/green"
                    android:text="Sign up" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>