<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:context=".activities.WelcomeActivity">


    <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:text="Forgotten Password"
            android:textSize="30sp"
            android:id="@+id/forgottenP"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:fontFamily="@font/source_sans_pro"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/forgottenP"
            android:id="@+id/seeAlld"
            android:layout_marginTop="20dp"
            android:textColor="@color/textGrey"
            android:text="Enter your email to verify your password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seeAlld"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/welcome"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="20dp"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:hint="Enter your Email"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/green"
                android:textStyle="bold"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:id="@+id/emailInp"
                    android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:paddingStart="90dp"
                android:paddingEnd="90dp"
                android:padding="17dp"
                android:textSize="15sp"
                android:layout_marginTop="30dp"
                android:id="@+id/verify"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"
                android:text="Next"
                android:textAllCaps="false"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />

    </androidx.appcompat.widget.LinearLayoutCompat>




</RelativeLayout>