<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="card"
                type="com.iyke.onlinebanking.models.CardInfo" />

        <variable
                name="listener"
                type="com.iyke.onlinebanking.ui.bind.CardClicked" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:onClick="@{() ->listener.onCardClick(card)}"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/color_combination"
                android:layout_height="220dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:text="@{card.cardName}"
                        android:textSize="18sp"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:fontFamily="@font/source_sans_pro"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:text="@{card.cardNumber}"
                        android:layout_marginTop="3dp"
                        android:textSize="28sp"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/whiteW"
                        android:textStyle="bold"
                        android:layout_height="wrap_content" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:text="Limited Card Use"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/whiteW"
                    android:fontFamily="@font/source_sans_pro"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:text="VALID TILL :  "
                    android:textSize="15sp"
                    android:id="@+id/valid"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="6dp" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:text="@{card.cardExpiryDate}"
                    android:textSize="20sp"
                    android:textColor="@color/whiteW"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/valid"
                    android:fontFamily="@font/source_sans_pro"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:text="VISA"
                    android:textSize="25sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="italic"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/whiteW"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="$0"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/whiteW"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_height="30dp"
                    android:tint="@color/whiteW" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>