<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="statement"
                type="com.iyke.onlinebanking.models.Statement" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:id="@+id/back"
                android:tint="@color/green"
                android:src="@drawable/ic_baseline_chevron_left_24" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/whiteW"
            android:layout_margin="10dp"
            android:padding="14dp"
            tools:context=".fragments.TransactFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                android:text="@{statement.client}"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="18sp"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:text="@{`$`+statement.amount}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:backgroundTint="@color/grey"
                    android:layout_gravity="center_vertical"
                    android:layout_height="3dp" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="@{statement.time.toDate().toString()}"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/grey"
                    android:layout_height="3dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:text="Status"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="18sp"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:text="Success"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:text="message"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="18sp"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:text="@{statement.message}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/grey"
                android:layout_gravity="center_vertical"
                android:layout_height="3dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:text="Transaction number"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="16sp"
                    android:text="@{statement.client}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
