<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="model"
                type="com.iyke.onlinebanking.models.Users" />
        <variable
                name="listener"
                type="com.iyke.onlinebanking.intface.UserInterface" />
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:onClick="@{() ->listener.onItemClick(model)}"
            android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:src="@drawable/me"
                android:padding="5dp"
                android:id="@+id/item_image"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                app:strokeWidth="4dp"
                android:scaleType="centerCrop"
                app:strokeColor="@color/white"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize30Percent"
                android:layout_height="80dp"
                app:profileImage="@{model.profileUri}" />


        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_image"
                android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@{model.name}"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp" />

            <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:text="@{model.phoneNumber}"
                    android:textColor="@color/textGrey"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/item_image"
                    android:fontFamily="@font/source_sans_pro"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/flag"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

    </RelativeLayout>
</layout>